server {
  listen 80;

  server_name api.toolbox.local;

  location / {
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Host   $host;

    proxy_read_timeout 5m;
    proxy_connect_timeout 5m;

    proxy_pass http://host.docker.internal:9000/;
  }
}

server {
  listen 80;

  server_name toolbox.local;

  location / {
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Host   $host;

    proxy_read_timeout 5m;
    proxy_connect_timeout 5m;

    proxy_pass http://host.docker.internal:3000/;
  }
}
