PORT=9000

COOKIE_SECRET=
COOKIE_NAME_SESSION=__ts__

DOMAIN_BACKEND=
DOMAIN_FRONTEND=

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=toolbox

DATABASE_REPLICA_HOST=
DATABASE_REPLICA_PORT=
DATABASE_REPLICA_USERNAME=
DATABASE_REPLICA_PASSWORD=
DATABASE_REPLICA_NAME=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MODULE_GITHUB_APP_OAUTH_CLIENT_ID=
MODULE_GITHUB_APP_OAUTH_CLIENT_SECRET=

MODULE_LASTFM_APP_API_KEY=
MODULE_LASTFM_APP_SHARED_SECRET=
