server {
  listen 80;
  server_name toolbox.muniftanjim.dev;

  location / {
    return 301 https://$host$request_uri;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name toolbox.muniftanjim.dev;

  ssl_certificate /etc/letsencrypt/live/toolbox.muniftanjim.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/toolbox.muniftanjim.dev/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/toolbox.muniftanjim.dev/chain.pem;

  include /etc/nginx/common.conf.d/options-ssl-nginx.conf;

  client_max_body_size 5M;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;

    proxy_read_timeout 5m;
    proxy_connect_timeout 5m;

    proxy_pass http://host.docker.internal:3000/;
  }
}

server {
  listen 80;
  server_name api.toolbox.muniftanjim.dev;

  location / {
    return 301 https://$host$request_uri;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name api.toolbox.muniftanjim.dev;

  ssl_certificate /etc/letsencrypt/live/toolbox.muniftanjim.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/toolbox.muniftanjim.dev/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/toolbox.muniftanjim.dev/chain.pem;

  include /etc/nginx/common.conf.d/options-ssl-nginx.conf;

  client_max_body_size 5M;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;

    proxy_read_timeout 5m;
    proxy_connect_timeout 5m;

    proxy_pass http://host.docker.internal:9000/;
  }
}
